/* Main Window */
QMainWindow {
    background-color: #f5f7fa;
}

/* Labels */
QLabel {
    color: #2c3e50;
    font-size: 13px;
}

QLabel[title="true"] {
    font-size: 16px;
    font-weight: bold;
    color: #34495e;
    padding: 8px;
    margin-bottom: 5px;
}

/* Buttons */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 4px;
    font-weight: 500;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #2473a6;
}

QPushButton:disabled {
    background-color: #bdc3c7;
}

/* Save Button Special Style */
QPushButton#saveButton {
    background-color: #27ae60;
    font-weight: bold;
}

QPushButton#saveButton:hover {
    background-color: #219a52;
}

QPushButton#saveButton:disabled {
    background-color: #bdc3c7;
}

/* Combo Box */
QComboBox {
    padding: 6px 10px;
    border: 2px solid #bdc3c7;
    border-radius: 4px;
    background-color: white;
    min-height: 25px;
    font-size: 13px;
}

QComboBox:hover {
    border-color: #3498db;
}

QComboBox::drop-down {
    border: none;
    padding-right: 10px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: 1px solid #bdc3c7;
    background-color: white;
    selection-background-color: #f0f7ff;
}

/* Panels */
QWidget#dataPanel, QWidget#simulationPanel {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    margin: 5px;
}

/* Image View */
QLabel[imageContainer="true"] {
    background-color: white;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    padding: 5px;
}

/* Navigation Buttons */
QPushButton[navigation="true"] {
    background-color: #3498db;
    min-width: 60px;
}

/* Band Label */
QLabel[bandInfo="true"] {
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 5px 10px;
    font-weight: bold;
    color: #2c3e50;
}

/* History Section */
QWidget#historyPanel {
    background-color: white;
    border-top: 2px solid #e0e0e0;
    padding: 10px;
}

QLabel[historyTitle="true"] {
    font-size: 14px;
    font-weight: bold;
    color: #2c3e50;
    padding: 5px 0;
}

/* Scroll Area */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:horizontal {
    height: 12px;
}

QScrollBar::handle:horizontal {
    background: #bdc3c7;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #95a5a6;
}

/* SpinBox styles */
QSpinBox {
    padding: 2px;
    border: 1px solid #bdc3c7;
    border-radius: 3px;
    min-width: 60px;
    max-width: 60px;
}

QSpinBox:hover {
    border-color: #3498db;
}

QSpinBox::up-button, QSpinBox::down-button {
    width: 16px;
    border: none;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #f0f7ff;
}

/* Close button */
QPushButton#closeButton {
    background-color: transparent;
    color: #2c3e50;
    font-size: 20px;
    font-weight: bold;
    border: none;
    padding: 0;
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;
}

QPushButton#closeButton:hover {
    background-color: #e74c3c;
    color: white;
} 